db.server.host=localhost
db.server.port=3306 
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/musicnet
db.username=root
db.password=root
db.database=musicnet
db.pool.size.max=10
db.datasource=Database_Config
		