#MUSECI_NET_HOST
music.net.api.proxy.host=0.0.0.0

#MUSECI_NET_PORT
music.net.api.proxy.port=8091

#CONSUMER_CLIENT_ID
music.net.api.consumer.client.id=mnetapiccid001
#CONSUMER_SECRET
music.net.api.consumer.client.secret=s3cr8t4mnetapi

#TOKEN_TTLSECONDS
music.net.api.ttlseconds=86400

#TOKEN_TTLSECONDS
music.net.api.top.clause=20