# music-net

./: pom.xml
reports/: fetch-and-format-data-report.html  global-error-handler-report.html  music-net-services-report.html  oauth2-client-config-report.html  oauth2-provider-config-report.html  proxy-services-report.html  summary.html
src/main/java/com/music/net/: ArtistData.java  MusicalSkill.java
src/main/mule/: fetch-and-format-data.xml  global-configs.xml  global-error-handler.xml  music-net-services.xml  oauth2-client-config.xml  oauth2-provider-config.xml  proxy-services.xml
src/main/resources/: application-types.xml  db.properties  log4j2.xml
src/main/resources/db/: db_script.sql
src/main/resources/properties/: db-config.properties
src/main/resources/spring/config/: beans.xml
src/main/resources/weave/autogenerated/e2ee1dc0-a370-4efb-b9ec-feab8dc7f8ac/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Variables-accessToken.wev  Output-Variables-isValidAccessToken.wev
src/test/munit/: fetch-and-format-data-test-suite.xml  proxy-services-test-suite.xml
src/test/resources/: db.properties  mocked-musical-skills-data.json
src/test/resources/db/: create_musical_skills.sql  db_insert.sql  db_script.sql  musical_skill.csv
src/test/resources/mockdata/: mocked-musical-skills-data.dwl
src/test/resources/properties/: db-config.properties  global-config.properties
src/test/resources/spring/config/: beans.xml
src/test/resources/template/: ServiceResponse
src/test/resources/weave/autogenerated/e2ee1dc0-a370-4efb-b9ec-feab8dc7f8ac/: Input-Variables-accessToken.wev  Input-Variables-isValidAccessToken.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
